<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControlladorTabla">
   <children>
      <GridPane prefHeight="357.0" prefWidth="549.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="221.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="328.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="357.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txrNombres" />
                        <TextField fx:id="txtApellidos" GridPane.rowIndex="1" />
                        <TextField fx:id="txtEdades" GridPane.rowIndex="2" />
                        <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" text="Agregar Persona" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label alignment="CENTER" text="Nombre" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Apellidos" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Edad" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </FlowPane>
            <TableView prefHeight="200.0" prefWidth="376.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="colNombres" prefWidth="128.0" text="NOMBRE" />
                <TableColumn fx:id="colApellidos" prefWidth="146.0" text="APELLIDOS" />
                  <TableColumn fx:id="ColEdades" prefWidth="53.0" text="EDAD" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
